<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          
          
          
        </div>

        <h1>Timing HyperSpectrum Quantification</h1>
<p>This notebooks compares the 3 modes &#40;<code>:Fast</code>, <code>:Intermediate</code> and <code>:Full</code>&#41; for both <code>Float64</code> and <code>Float32</code> reference data depths.</p>
<p>You can run the notebook in either single thread or multi-thread environments.  The algorithms will take advantage of multiple cores.</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>NeXLSpectrum</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DataDeps</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Unitful</span><span class='hljl-t'>

</span><span class='hljl-n'>Threads</span><span class='hljl-oB'>.</span><span class='hljl-nf'>nthreads</span><span class='hljl-p'>()</span>
</pre>


<pre class="output">
6
</pre>


<p>I&#39;ll use <code>DataDeps</code> to pull down some data from the NIST website.</p>


<pre class='hljl'>
<span class='hljl-nf'>register</span><span class='hljl-p'>(</span><span class='hljl-nf'>DataDep</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;MnNodule&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-s'>&quot;&quot;&quot;
    Dataset: Deep sea manganese nodule electron excited X-ray microanalysis hyperspectral data set
    Author: Nicholas W. M. Ritchie (NIST)
    License: Public Domain
    Website: https://data.nist.gov/od/id/mds2-2467
    Notice: This file is over 600 Mb
    &quot;&quot;&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-s'>&quot;https://data.nist.gov/od/ds/mds2-2467/MnNodule.tar.gz&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-s'>&quot;5b5b6623b8f4daca3ff3073708442ac5702ff690aa12668659875ec5642b458d&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-n'>post_fetch_method</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>unpack</span><span class='hljl-t'>
</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>register</span><span class='hljl-p'>(</span><span class='hljl-nf'>DataDep</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;MnNodule_Standards&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-s'>&quot;&quot;&quot;
    Dataset: Standard spectra for the deep sea manganese nodule electron excited X-ray microanalysis hyperspectral data set
    Author: Nicholas W. M. Ritchie (NIST)
    License: Public Domain
    Website: https://data.nist.gov/od/id/mds2-2467
    &quot;&quot;&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-s'>&quot;https://data.nist.gov/od/ds/mds2-2467/MnNodule_Standards.tar.gz&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-s'>&quot;69283ba72146932ba451e679cf02fbd6b350f96f6d012d50f589ed9dd2e35f1a&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-n'>post_fetch_method</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>unpack</span><span class='hljl-t'>
</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>ENV</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;DATADEPS_ALWAYS_ACCEPT&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-p'>;</span>
</pre>




<pre class='hljl'>
<span class='hljl-n'>lt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.72</span><span class='hljl-oB'>*</span><span class='hljl-nfB'>4.0</span><span class='hljl-oB'>*</span><span class='hljl-nfB'>18.0</span><span class='hljl-oB'>*</span><span class='hljl-nfB'>3600.0</span><span class='hljl-oB'>/</span><span class='hljl-p'>(</span><span class='hljl-ni'>1024</span><span class='hljl-oB'>*</span><span class='hljl-ni'>1024</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'># 18.0 hours on 4 detectors</span><span class='hljl-t'>

</span><span class='hljl-n'>hs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>NeXLSpectrum</span><span class='hljl-oB'>.</span><span class='hljl-nf'>compress</span><span class='hljl-p'>(</span><span class='hljl-nf'>HyperSpectrum</span><span class='hljl-p'>(</span><span class='hljl-t'>
    </span><span class='hljl-nf'>LinearEnergyScale</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-nfB'>10.0</span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>{</span><span class='hljl-n'>Symbol</span><span class='hljl-p'>,</span><span class='hljl-n'>Any</span><span class='hljl-p'>}(</span><span class='hljl-t'>
      </span><span class='hljl-sc'>:TakeOffAngle</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>deg2rad</span><span class='hljl-p'>(</span><span class='hljl-nfB'>35.0</span><span class='hljl-p'>),</span><span class='hljl-t'>
      </span><span class='hljl-sc'>:ProbeCurrent</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> 
      </span><span class='hljl-sc'>:LiveTime</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>lt</span><span class='hljl-p'>,</span><span class='hljl-t'> 
      </span><span class='hljl-sc'>:BeamEnergy</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-nfB'>20.0e3</span><span class='hljl-p'>,</span><span class='hljl-t'> 
      </span><span class='hljl-sc'>:Name</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Mn Nodule&quot;</span><span class='hljl-t'>
    </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>readrplraw</span><span class='hljl-p'>(</span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-so'>datadep&quot;MnNodule&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;map[15]&quot;</span><span class='hljl-p'>)),</span><span class='hljl-t'> 
    </span><span class='hljl-n'>fov</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.096</span><span class='hljl-so'>u&quot;mm&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.096</span><span class='hljl-so'>u&quot;mm&quot;</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>offset</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.0</span><span class='hljl-so'>u&quot;mm&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.0</span><span class='hljl-so'>u&quot;mm&quot;</span><span class='hljl-t'> </span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-p'>))</span>
</pre>



<p>1024 × 1024 HyperSpectrum{UInt16,(:Y, :X)}[Mn Nodule), 0.0 + 10.0⋅ch eV, 2048 ch]</p>


<pre class='hljl'>
<span class='hljl-n'>refpath</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-so'>datadep&quot;MnNodule_Standards&quot;</span><span class='hljl-t'>
</span><span class='hljl-n'>refs64</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>references</span><span class='hljl-p'>(</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;C&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;C std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ag&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Ag std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Al&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Al std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;C&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;C std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ca&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;CaF2 std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ce&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;CeO2 std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Cl&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;NaCl std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Cr&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Cr std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Cu&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Cu std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Fe&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Fe std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;S&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;FeS2 std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;P&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;GaP std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;K&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;KBr std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Mg&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Mg std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;O&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;MgO std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Mn&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Mn std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Na&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;NaCl std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ni&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Ni std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Si&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Si std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ti&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Ti std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Zn&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Zn std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>],</span><span class='hljl-t'> 
    </span><span class='hljl-nfB'>132.0</span><span class='hljl-t'>
</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>refs32</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>references</span><span class='hljl-p'>(</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;C&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;C std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ag&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Ag std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Al&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Al std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;C&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;C std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ca&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;CaF2 std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ce&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;CeO2 std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Cl&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;NaCl std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Cr&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Cr std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Cu&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Cu std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Fe&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Fe std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;S&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;FeS2 std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;P&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;GaP std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;K&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;KBr std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Mg&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Mg std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;O&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;MgO std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Mn&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Mn std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Na&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;NaCl std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ni&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Ni std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Si&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Si std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Ti&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Ti std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-nf'>reference</span><span class='hljl-p'>(</span><span class='hljl-so'>n&quot;Zn&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>refpath</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Zn std.msa&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>],</span><span class='hljl-t'> 
    </span><span class='hljl-nfB'>132.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ftype</span><span class='hljl-oB'>=</span><span class='hljl-n'>Float32</span><span class='hljl-t'>
</span><span class='hljl-p'>);</span>
</pre>



<p>Note: I use <code>@time</code> instead of <code>@btime</code> because the calculations a lot of time and in the big picture compilation is a minor contributor.</p>


<pre class='hljl'>
<span class='hljl-n'>hsc</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>hsf</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>hs</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>hs</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-oB'>:</span><span class='hljl-ni'>1024</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-oB'>:</span><span class='hljl-ni'>1024</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
&#40;4 × 4 HyperSpectrum&#123;UInt16,&#40;:Y, :X&#41;&#125;&#91;Mn Nodule&#91;&#40;1:4, 1:4&#41;&#93;, 0.0 &#43; 10.0⋅ch 
eV, 2048 ch&#93;, 512 × 512 HyperSpectrum&#123;UInt16,&#40;:Y, :X&#41;&#125;&#91;Mn Nodule&#91;&#40;1:2:1023,
 1:2:1023&#41;&#93;, 0.0 &#43; 10.0⋅ch eV, 2048 ch&#93;&#41;
</pre>


<h1>Fast mode - 64-bit vs 32-bit</h1>


<pre class='hljl'>
<span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsc</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Fast</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@time</span><span class='hljl-t'> </span><span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Fast</span><span class='hljl-p'>);</span>
</pre>


<pre class="output">
11.403661 seconds &#40;2.12 M allocations: 4.720 GiB, 2.96&#37; gc time&#41;
</pre>



<pre class='hljl'>
<span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsc</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs32</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Fast</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@time</span><span class='hljl-t'> </span><span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs32</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Fast</span><span class='hljl-p'>);</span>
</pre>


<pre class="output">
8.669215 seconds &#40;2.37 M allocations: 2.400 GiB, 0.70&#37; gc time&#41;
</pre>


<h1>Intermediate mode - 64-bit vs 32-bit</h1>


<pre class='hljl'>
<span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsc</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Intermediate</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@time</span><span class='hljl-t'> </span><span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Intermediate</span><span class='hljl-p'>);</span>
</pre>


<pre class="output">
342.678996 seconds &#40;13.11 M allocations: 364.354 GiB, 4.21&#37; gc time&#41;
</pre>



<pre class='hljl'>
<span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsc</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs32</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Intermediate</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@time</span><span class='hljl-t'> </span><span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs32</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Intermediate</span><span class='hljl-p'>);</span>
</pre>


<pre class="output">
311.988887 seconds &#40;12.59 M allocations: 183.709 GiB, 4.33&#37; gc time&#41;
</pre>


<h1>Full mode - 64-bit vs 32-bit</h1>


<pre class='hljl'>
<span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsc</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Full</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@time</span><span class='hljl-t'> </span><span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Full</span><span class='hljl-p'>);</span>
</pre>


<pre class="output">
574.602731 seconds &#40;6.21 G allocations: 862.955 GiB, 5.46&#37; gc time&#41;
</pre>



<pre class='hljl'>
<span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsc</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs32</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Full</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@time</span><span class='hljl-t'> </span><span class='hljl-nf'>fit_spectrum</span><span class='hljl-p'>(</span><span class='hljl-n'>hsf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>refs32</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>Full</span><span class='hljl-p'>);</span>
</pre>


<pre class="output">
514.245637 seconds &#40;6.18 G allocations: 516.968 GiB, 6.25&#37; gc time&#41;
</pre>



        <HR/>
        <div class="footer">
          <p>
            Published from <a href="hyperspectrum_timing.ipynb">hyperspectrum_timing.ipynb</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.10 on 2022-01-08.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
