<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          
          
          
        </div>

        <h2>Modeling the Continuum</h2>
<p>Nicholas W. M. Ritchie 9-Jun-2020</p>
<p>Modeling the continuum &#40;Bremsstrahlung&#41; is a necessary component of being able to perform an straight &#40;unfiltered&#41; spectrum fit.  These models can either be used to handle the continuum for linear or non-linear spectrum fits.</p>
<pre><code class="language-julia">using NeXLSpectrum
using NeXLMatrixCorrection
using Gadfly
using Colors</code></pre>
<p>The <code>ContinuumModel</code> handles the generation of Bremsstrahlung within the sample, the absorption of the generated X-rays as they exit the sample and the efficiency of the detector collecting the X-rays.</p>
<pre><code class="language-julia">e0 &#61; 15.0e3
eff &#61; SDDEfficiency&#40;TabulatedWindow&#40;MoxtekAP33&#40;&#41;&#41;; thickness&#61;0.0370, deadlayer&#61;30.0e-7, entrance&#61;Film&#40;pure&#40;n&quot;Al&quot;&#41;, 10.0e-7&#41;&#41;
#eff &#61; SDDEfficiency&#40;NoWindow&#40;&#41;; thickness&#61;100.0, deadlayer&#61;0.0e-7, entrance&#61;Film&#40;pure&#40;n&quot;Al&quot;&#41;, 0.0e-7&#41;&#41;
cmod &#61; ContinuumModel&#40;mat&quot;0.8*Fe&#43;0.15*Cr&#43;0.05*Ni&quot;, e0, deg2rad&#40;40.0&#41;&#41;
plot&#40;&#91;ea-&gt;emitted&#40;cmod, ea&#41;,ea-&gt;generated&#40;cmod, ea&#41;&#93;,100.0,e0&#41;</code></pre>
<pre><code>Error: UndefVarError: AP33Tabulation not defined</code></pre>
<pre><code class="language-julia">e0 &#61; 5.0e3
cmod &#61; ContinuumModel&#40;mat&quot;SiO2&quot;, e0, deg2rad&#40;40.0&#41;&#41;
plot&#40;&#91;ea-&gt;emitted&#40;cmod, ea&#41;,ea-&gt;generated&#40;cmod, ea&#41;&#93;,100.0,e0&#41;</code></pre>
<p><img src="figures/continuummodel_3_1.svg" alt="" /></p>
<pre><code class="language-julia">det &#61; simpleEDS&#40;4096, 5.0, 0.0, 132.0, 10&#41;
e0 &#61; 5.0e3
cmod &#61; ContinuumModel&#40;mat&quot;0.8*Fe&#43;0.15*Cr&#43;0.05*Ni&quot;, e0, deg2rad&#40;40.0&#41;&#41;
resp &#61; NeXLSpectrum.detectorresponse&#40;det, eff&#41;
emt &#61; map&#40;ch-&gt;ch&gt;&#61;lld&#40;det&#41; ? emitted&#40;cmod,energy&#40;ch,det&#41;&#41; : 0.0,1:channelcount&#40;det&#41;&#41;
meas &#61;  resp*emt
lyrs &#61; &#91; layer&#40;x&#61;energyscale&#40;det&#41;, y&#61;emt, Geom.line, Theme&#40;default_color&#61;&quot;red&quot;&#41;&#41;, layer&#40;x&#61;energyscale&#40;det&#41;, y&#61;meas, Geom.line&#41; &#93;
plot&#40;lyrs..., Coord.cartesian&#40;xmin&#61;0, xmax&#61;e0&#41;&#41;</code></pre>
<pre><code>Error: UndefVarError: eff not defined</code></pre>
<h2>Models&#33;&#33;&#33;</h2>
<pre><code class="language-julia">model, mc &#61; Castellano2004a, Riveros1993
eff &#61; SDDEfficiency&#40;AP33Tabulation&#40;&#41;; thickness&#61;0.0370, deadlayer&#61;30.0e-7, entrance&#61;Film&#40;pure&#40;n&quot;Al&quot;&#41;, 10.0e-7&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;K412 spectra&quot;,&quot;III-E K412&#91;0&#93;&#91;4&#93;.msa&quot;&#41;&#41;
det&#61;matching&#40;spec, 132.0, 10&#41;
roi &#61; channel&#40;4.5e3,det&#41;:channel&#40;6.0e3,det&#41;

spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;K412 spectra&quot;,&quot;III-E K412&#91;0&#93;&#91;4&#93;.msa&quot;&#41;&#41;
cmod &#61; ContinuumModel&#40;spec&#91;:Composition&#93;, spec&#91;:BeamEnergy&#93;, spec&#91;:TakeOffAngle&#93;, bremsstrahlung&#61;model&#41;
emt &#61; map&#40;ch-&gt;ch&gt;&#61;lld&#40;det&#41; ? emitted&#40;cmod,energy&#40;ch,det&#41;&#41; : 0.0,1:channelcount&#40;det&#41;&#41;
resp &#61; NeXLSpectrum.detectorresponse&#40;det, eff&#41;
meas &#61; resp*emt

plot&#40;layer&#40;x&#61;eachindex&#40;emt&#41;,y&#61;emt, Geom.line&#41;,layer&#40;x&#61;eachindex&#40;meas&#41;,y&#61;meas, Geom.point&#41;&#41;</code></pre>
<pre><code>Error: UndefVarError: AP33Tabulation not defined</code></pre>
<pre><code class="language-julia">spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;K412 spectra&quot;,&quot;III-E K412&#91;0&#93;&#91;4&#93;.msa&quot;&#41;&#41;
brem &#61; fitcontinuum&#40;spec, resp, &#91;roi&#93;, brem&#61;model, mc&#61;mc&#41;
println&#40;&quot;k &#61; &#36;&#40;brem&#91;:K&#93;/dose&#40;spec&#41;&#41;&quot;&#41;

plot&#40;spec, brem, yscale&#61;0.05, xmax&#61;12.0e3&#41;</code></pre>
<pre><code>Error: UndefVarError: roi not defined</code></pre>
<pre><code class="language-julia">spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;K412 spectra&quot;,&quot;Al2O3 std.msa&quot;&#41;&#41;
brem &#61; fitcontinuum&#40;spec, resp, &#91;roi&#93;, brem&#61;model, mc&#61;mc&#41;
println&#40;&quot;k &#61; &#36;&#40;brem&#91;:K&#93;/dose&#40;spec&#41;&#41;&quot;&#41;
plot&#40;spec, brem, yscale&#61;0.01, xmax&#61;8.0e3&#41;</code></pre>
<pre><code>Error: UndefVarError: roi not defined</code></pre>
<pre><code class="language-julia">spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;K412 spectra&quot;,&quot;SiO2 std.msa&quot;&#41;&#41;
brem &#61; fitcontinuum&#40;spec, resp, &#91;roi&#93;, brem&#61;model, mc&#61;mc&#41;
println&#40;&quot;k &#61; &#36;&#40;brem&#91;:K&#93;/dose&#40;spec&#41;&#41;&quot;&#41;
plot&#40;spec, brem, yscale&#61;0.01, xmax&#61;8.0e3&#41;</code></pre>
<pre><code>Error: UndefVarError: roi not defined</code></pre>
<pre><code class="language-julia">spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;K412 spectra&quot;,&quot;MgO std.msa&quot;&#41;&#41;
brem &#61; fitcontinuum&#40;spec, resp, &#91;roi&#93;, brem&#61;model, mc&#61;mc&#41;
println&#40;&quot;k &#61; &#36;&#40;brem&#91;:K&#93;/dose&#40;spec&#41;&#41;&quot;&#41;
plot&#40;spec, brem, yscale&#61;0.01, xmax&#61;8.0e3&#41;</code></pre>
<pre><code>Error: UndefVarError: roi not defined</code></pre>
<pre><code class="language-julia">spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;K412 spectra&quot;,&quot;CaF2 std.msa&quot;&#41;&#41;
brem &#61; fitcontinuum&#40;spec, resp, &#91;roi&#93;, brem&#61;model, mc&#61;mc&#41;
println&#40;&quot;k &#61; &#36;&#40;brem&#91;:K&#93;/dose&#40;spec&#41;&#41;&quot;&#41;
plot&#40;spec, brem, yscale&#61;0.05, xmax&#61;8.0e3&#41;</code></pre>
<pre><code>Error: UndefVarError: roi not defined</code></pre>
<pre><code class="language-julia">spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;K412 spectra&quot;,&quot;Fe std.msa&quot;&#41;&#41;
brem &#61; fitcontinuum&#40;spec, resp, &#91; channel&#40;2.0e3,det&#41;:channel&#40;4.0e3,det&#41;&#93;, brem&#61;model, mc&#61;mc&#41;
println&#40;&quot;k &#61; &#36;&#40;brem&#91;:K&#93;/dose&#40;spec&#41;&#41;&quot;&#41;
plot&#40;spec, brem, yscale&#61;0.05, xmax&#61;8.0e3&#41;</code></pre>
<pre><code>Error: UndefVarError: resp not defined</code></pre>
<pre><code class="language-julia">path &#61; joinpath&#40;@__DIR__,&quot;K412 spectra&quot;&#41;
spec &#61; loadspectrum&#40;joinpath&#40;path,&quot;III-E K412&#91;0&#93;&#91;4&#93;.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, subtractcontinuum&#40;spec, det, resp&#41;, yscale&#61;0.05, xmax&#61;8.0e3&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;path,&quot;Al2O3 std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, subtractcontinuum&#40;spec, det, resp&#41;, yscale&#61;0.05, xmax&#61;8.0e3&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;path,&quot;SiO2 std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, subtractcontinuum&#40;spec, det, resp&#41;, yscale&#61;0.05, xmax&#61;8.0e3&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;path,&quot;MgO std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, subtractcontinuum&#40;spec, det, resp&#41;, yscale&#61;0.05, xmax&#61;8.0e3&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;path,&quot;CaF2 std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, subtractcontinuum&#40;spec, det, resp&#41;, yscale&#61;0.05, xmax&#61;8.0e3&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;path,&quot;Fe std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, subtractcontinuum&#40;spec, det, resp&#41;, yscale&#61;0.05, xmax&#61;8.0e3&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;spectra&quot;,&quot;Ag std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, fittedcontinuum&#40;spec, det, resp, mode&#61;:Global&#41;, fittedcontinuum&#40;spec, det, resp, mode&#61;:Local&#41;, yscale&#61;0.05&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;spectra&quot;,&quot;Au std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, fittedcontinuum&#40;spec, det, resp, mode&#61;:Global&#41;, fittedcontinuum&#40;spec, det, resp, mode&#61;:Local&#41;, yscale&#61;0.05&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;spectra&quot;,&quot;B std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, fittedcontinuum&#40;spec, det, resp, mode&#61;:Global&#41;, fittedcontinuum&#40;spec, det, resp, mode&#61;:Local&#41;, yscale&#61;0.5&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;spectra&quot;,&quot;Bi std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, fittedcontinuum&#40;spec, det, resp, mode&#61;:Global&#41;, fittedcontinuum&#40;spec, det, resp, mode&#61;:Local&#41;, yscale&#61;0.05&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;spectra&quot;,&quot;BN std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, fittedcontinuum&#40;spec, det, resp, mode&#61;:Global&#41;, fittedcontinuum&#40;spec, det, resp, mode&#61;:Local&#41;, yscale&#61;0.20&#41;&#41;

spec &#61; loadspectrum&#40;joinpath&#40;@__DIR__, &quot;spectra&quot;,&quot;C std.msa&quot;&#41;&#41;
display&#40;plot&#40;spec, fittedcontinuum&#40;spec, det, resp, mode&#61;:Global&#41;, fittedcontinuum&#40;spec, det, resp, mode&#61;:Local&#41;, yscale&#61;0.05&#41;&#41;</code></pre>
<pre><code>Error: UndefVarError: resp not defined</code></pre>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="continuummodel.md">continuummodel.md</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.10 on 2022-07-06.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
